from ..models import DogFeed


def eat(question):
    item = DogFeed.objects.filter(feed__exact=question)

    if len(item) == 0:
        return "잘 모르겠습니다."
    elif item[0].eat:
        return question + "는 먹어도 됩니다"
    else:
        return question + "는 먹이면 안 됩니다"


def make_response(question):
    if question.find("짖") >= 0:
        if question.find("관심") >= 0:
            return """혹시 "그만!!" , "시끄러!!" , "조용히해!!" 등으로 의도하지 않은 대화를 나누셨나요?
아이의 짖음을 멈추기 위해 간식을 주셧나요?
매번 강아지가 짖을때마다 무시하세요. 눈길도 주지마세요.
몇주간은 무시하셔야 교육의 효과가 나타납니다."""
        elif question.find("않") >= 0:
            return """이런 강아지들은 정서가 매우 불안한 경우가 많습니다.
너무 소심하여 자신의 의사표현을 못하는 것입니다.
짖는 행동은 강아지의 정신건강상태를 보여줍니다.
짖지 않는 강아지들은 주인으로 부터의 관심이 부족하거나 체벌을 심하게 받았던 경우가 많습니다.
"""
        else:
            return """짖는 이유는 관심끌기, 외로움, 불안, 두려움, 경고, 보호, 흥분과 같은 다양한 이유가 있습니다.
또한, 학습에 의해 짖을 수도 있습니다. 의식적이든 무의식 적이든 주인이 강아지의 짖는 행동을 부추긴 경우입니다.
            """
    elif question.find('불안') >= 0:
        return """주인에 대한 의존도를 낮추어야 합니다.
강아지에 엎드려, 기다려 명령을 함으로써 주인으로부터 의존도를 낮출 수 있습니다. 간식을 사용해서 칭찬을 통해 교육하는게 효과적입니다.
또 외출 전 어떤 행동들이 강아지를 불안하게 만드는지가 보일 경우, 반응을 보이는 외출전 강아지에게 집안에서 간식이 들어있는 장난감을 주는 것으로 교육할 수 있습니다.
"""
    elif question.find('두려움') >= 0 or question.find('공포') >= 0:
        return """강아지가 두려워 하는 물건을 치워주거나, 그 상황을 피하게 해야합니다."""

    elif question.find('흥분') >= 0:
        return """외출에서 돌아온 주인을 보고 기쁜마음에 짖고 난리를 칠 수 있습니다.
아이가 스스로 진정할때까지 무시하세요."""

    elif question.find('앉아') >= 0:
        return """간식을 손에 쥐고 강아지 눈앞에 가지고 계시다가 머리 위쪽으로 올리면서 "앉아" 라고 명령을 해줍니다.
강아지의 시선이 간식을 따라 위로 올라가면서 자연스럽게 엉덩이를 내리게 되는데요. 만약 엉덩이가 내려가지 않는다면 간식을 들고 있지 않은 손으로 엉덩이를 살짝 눌러 내려가게끔 합니다.
이렇게 반복적으로 하루에 3~5회 정도 해주시면 금새 명령을 따라 그에 맞는 행동을 취하게 될것입니다.
"""
    elif question.find('손') >= 0:
        return """"손!"은 "앉아" 훈련이 완료된 후에 바로 시작을 해주시는것이 좋습니다. 연결 동작이기 때문인데요. 강아지가 앉아있는 상태에서 한손을 내밀며 "손!"이라고 명령을 합니다.
당연히 처음에는 알아들을리 없습니다. 한손을 내민 사이에서 다른손으로 강아지의 한쪽 발을 들고 내민 손위에 살포시 올려줍니다. 그러면서 다시 한번 "손!"이라고 명령을 하게 되면 강아지들도 쉽게 알아들을 것입니다.
"""
    elif question.find('엎드려') >= 0:
        return """"엎드려" 또한 "앉아"의 연결되는 동작으로 이 훈련 또한 간식이 필요합니다. 강아지가 앉아있는 상태에서 "엎드려"를 외치며 엉덩이는 눌러주시고, 간식을 들고 있는 한손은 땅으로 내려주면서 머리가 자연스럽게 내려오도록 유도해주시면 됩니다.
이렇게 짧게는 3일정도 길게는 일주일정도 훈련하다보면 강아지가 엎드려 훈련을 마스터 할 수 있습니다.
"""
    elif question.find('배변') >= 0 or question.find('똥') >= 0 or question.find('오줌') >= 0:
        if question.find('먹') >= 0:
            return """강아지가 정상적으로 배변을 한 후에는 입에 똥을 대지 않은 상태에서 수초 이내에 빠르게 "과한 칭찬"을 해주고 강아지가 평소 가장 좋아하는 간식을 대신 줍니다.
        강아지가 간식을 먹는 동안 보호자는 강아지의 똥을 빠르게 치워줍니다. 이렇게 반복을 하다보면 강아지는 "배변을 하게 되면 맛있는 간식이 기다리고 있고 똥을 입에 대지 않아야 똥보다 더 맛있는 간식을 먹을 수 있다"라는 인식을 갖게 됩니다.
            """
        else:
            return """강아지는 배변 전에 특정한 행동을 합니다. 돌아다니면서 킁킁 냄새를 맡는다던가 한 자리에서 빙글빙글 도는 행동은 배변 장소를 찾는 의미일 때가 많습니다.
만약 배변 신호를 보았다면 강아지를 배변 장소에 데리고 가서 놀아주며 배변을 기다리세요. 이 훈련을 반복해주세요. 배변 장소에 배변을 잘했다면 간식으로 칭찬을 해주시면 됩니다.
그리고 배변 장소에 패드를 넓게 깔아주세요. 강아지가 실수를 해도 인내심을 가지고 기다려주세요. 심하게 혼내면 식분증이 생길 수 있습니다."""

    elif question.find('식분증') >= 0:
            return """강아지가 정상적으로 배변을 한 후에는 입에 똥을 대지 않은 상태에서 수초 이내에 빠르게 "과한 칭찬"을 해주고 강아지가 평소 가장 좋아하는 간식을 대신 줍니다.
        강아지가 간식을 먹는 동안 보호자는 강아지의 똥을 빠르게 치워줍니다. 이렇게 반복을 하다보면 강아지는 "배변을 하게 되면 맛있는 간식이 기다리고 있고 똥을 입에 대지 않아야 똥보다 더 맛있는 간식을 먹을 수 있다"라는 인식을 갖게 됩니다.
            """

    elif question.find('훈련') >= 0:
        return """강아지가 해당 행동을 하면 간식을 주는 방식으로 이루어집니다."""

    elif question.find('엉덩이') >= 0 or question.find('항문낭') >= 0:
        return """강아지가 엉덩이를 질질 끌 경우 항문낭이라는 질병이 발생했을 수도 있습니다.
강아지 항문낭 짜는법은 간단합니다. 꼬리를 들고 항문을 보면 항문의 오른쪽과 왼쪽으로 대각선 아래 쪽에 볼록한 것이 만져지면 항문낭이 차있는 상태입니다.
엄지와 검지로 양쪽에서 살살 누르면서 아래에서 위로, 항문 밖으로 빼듯이 빼주시면 됩니다.  손으로 하셔도 되지만 역한 냄새가 손에 베어 잘 빠지지 않기 때문에 티슈같은 것을 이용하셔서 하시는 것이 좋습니다."""

    else:
        return eat(question)

